# Nmap 7.98 scan initiated Sat Feb 28 18:04:48 2026 as: /usr/lib/nmap/nmap -p- -oA scanTCPFullPort_1 192.168.56.254
Nmap scan report for 192.168.56.254
Host is up (0.0028s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
32936/tcp open  unknown
33601/tcp open  unknown
40316/tcp open  unknown
60382/tcp open  unknown
MAC Address: 08:00:27:4F:A5:85 (Oracle VirtualBox virtual NIC)

# Nmap done at Sat Feb 28 18:05:02 2026 -- 1 IP address (1 host up) scanned in 14.52 seconds
